<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="employees.html">Employees</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
	<div class="content">
		<h1 class="helloworld-text">Hello World!</h1>

		<p class="text">This website is created to demonstrate the use of GitLab Pages.</p>
		
		<a class="btn_primary" href="https://gitlab.com">Go to GitLab.com!</a>
	</div>
  </body>
</html>
